Tercer trimestre-XML/4. XSD/ejerciciosComplejos/catalogoRopa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="catalogoRopa">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="prenda" maxOccurs="unbounded">
                    <xs:complexType >
                        <xs:sequence>
                            <xs:element name="precio"> 
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:decimal">
                                            <xs:attribute name="moneda" type="xs:string" use="required"></xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID" use="required"></xs:attribute>
                        <xs:attribute name="tipo" type="xs:string" use="required"></xs:attribute>
                        <xs:attribute name="talla" type="xs:string" use="required"></xs:attribute>
                        <xs:attribute name="color" type="xs:string" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
