Tercer trimestre-XML/4. XSD/ejerciciosComplejos/catalogoLibros.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="catalogoLibros">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="id" type="xs:ID"></xs:attribute>
                        <xs:attribute name="titulo" type="xs:string"></xs:attribute>
                        <xs:attribute name="autor" type="xs:string"></xs:attribute>
                        <xs:attribute name="añoPublicacion" type="xs:int"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>