Tercer trimestre-XML/4. XSD/ejerciciosComplejos/Universidad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="universidad">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="departamento" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="curso" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="prerrequisito" minOccurs="0">
                                            <xs:complexType>
                                                <xs:attribute name="ref" type="xs:IDREF"></xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="profesor">
                                            <xs:complexType>
                                                <xs:attribute name="id"></xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:ID"></xs:attribute>
                                    <xs:attribute name="nombre" type="xs:string"></xs:attribute>
                                    <xs:attribute name="creditos" type="xs:int"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="nombre" type="xs:string"></xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="profesores">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="profesor" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="id"></xs:attribute>
                                    <xs:attribute name="nombre"></xs:attribute>
                                    <xs:attribute name="departamento" type="xs:string"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>