Tercer trimestre-XML/Examen/olimpiadas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Olimpiadas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Deportistas">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Deportista" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="id" type="xs:ID" use="required"></xs:attribute>
                                    <xs:attribute name="nombre" type="xs:string" use="required"></xs:attribute>
                                    <xs:attribute name="deporte" type="xs:string" use="optional"></xs:attribute>
                                    <xs:attribute name="país" type="xs:string" use="required"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Eventos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Evento" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Participa" minOccurs="1"
                                            maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="dep" type="xs:IDREF"></xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:ID" use="required"></xs:attribute>
                                    <xs:attribute name="nombre" type="xs:string" use="required"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>